{
  "extends": ["eslint", "prettier"],
  "rules": {
    "strict": "off",
    "require-jsdoc": "off",
    "quotes": ["warn", "single", { "allowTemplateLiterals": true }],
    "indent": ["warn", 2],
    "no-console": "off",
    "curly": "off",
    "comma-dangle": ["warn", "only-multiline"],
    "padding-line-between-statements": "off"
  }
}
