{
	"name": "create-hyper-mendix-widget",
	"version": "1.0.0",
	"description": "create a hyper mendix widget",
	"main": "cli.js",
	"scripts": {
		"start": "node ./cli.js"
	},
	"bin": {
		"create-hyper-mendix-widget": "./cli.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/najjar-osama/create-hyper-mendix-widget.git"
	},
	"keywords": [
		"mendix",
		"widget",
		"hyperapp",
		"javascript"
	],
	"author": "Osama Mohammad Najjar",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/najjar-osama/create-hyper-mendix-widget/issues"
	},
	"homepage": "https://github.com/najjar-osama/create-hyper-mendix-widget#readme",
	"dependencies": {
		"commander": "^2.19.0",
		"inquirer": "^6.2.1"
	}
}
