{
    "name": "create-hyper-mendix-widget",
    "version": "1.4.5",
    "description": "create a hyper mendix widget",
    "main": "cli.js",
    "scripts": {
        "start": "node ./cli.js"
    },
    "bin": {
        "create-hyper-mendix-widget": "./cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/najjar-osama/create-hyper-mendix-widget.git"
    },
    "keywords": [
        "mendix",
        "widget",
        "hyperapp",
        "javascript",
        "react",
        "vue",
        "ES6"
    ],
    "author": "Osama Mohammad Najjar",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/najjar-osama/create-hyper-mendix-widget/issues"
    },
    "homepage": "https://github.com/najjar-osama/create-hyper-mendix-widget#readme",
    "dependencies": {
        "boxen": "^2.1.0",
        "cfonts": "^2.3.0",
        "chalk": "^2.4.1",
        "fs-extra": "^7.0.1",
        "inquirer": "^6.2.1",
        "ora": "^3.0.0",
        "replace": "^1.0.1",
        "shelljs": "^0.8.3"
    },
    "devDependencies": {}
}