{
  "name": "create-mendix-widget",
  "version": "1.0.1",
  "description": "Create a working Mendix widget with one command.",
  "main": "main.js",
  "scripts": {
    "start": "node ./main.js"
  },
  "bin": {
    "create-mendix-widget": "./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hm-mx/create-mendix-widget.git"
  },
  "keywords": [
    "mendix",
    "widget",
    "javascript",
    "typescript",
    "toolchain",
    "react"
  ],
  "author": "Huang-Ming Chang <huang.ming.chang@mendix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hm-mx/create-mendix-widget/issues"
  },
  "homepage": "https://github.com/hm-mx/create-mendix-widget#readme",
  "dependencies": {
    "boxen": "^2.1.0",
    "cfonts": "^2.3.0",
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.2.1",
    "ora": "^3.0.0",
    "replace": "^1.1.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-eslint": "^5.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-node": "^6.0.1",
    "mendix-client": "^7.15.7",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.9.2"
  }
}
